client/views/main.jade
html(data-ng-app="PixelsOfAwesome")
  head
    title Pixels Of Awesome

    // General Settings
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    base(href="/" target="_self")

    // Vendor //////////////////////////////////////////////////////////////////
    // jQuery
    script(type="text/javascript", src="/s/libs/jquery/dist/jquery.min.js")
    script(type="text/javascript", src="/s/libs/jquery.scrollTo/jquery.scrollTo.min.js")
    // Angular
    script(type="text/javascript", src="/s/libs/angular/angular.min.js")

    script(type="text/javascript", src="/s/libs/angular-animate/angular-animate.min.js")
      
    script(type="text/javascript", src="/s/libs/angular-sanitize/angular-sanitize.min.js")
    script(type="text/javascript", src="/s/libs/angulartics/dist/angulartics.min.js")
    script(type="text/javascript", src="/s/libs/angulartics/dist/angulartics-ga.min.js")
    // script(type="text/javascript", src="/s/libs/angular-loading-bar/build/loading-bar.js")
    link(rel="stylesheet", href="/s/libs/angular-loading-bar/build/loading-bar.css")

    script(type="text/javascript", src="/s/libs/angular-ui-router/release/angular-ui-router.min.js")
    // Font Awesome
    link(rel="stylesheet", href="/s/libs/font-awesome/css/font-awesome.css")
    // Bootstrap
    link(rel="stylesheet", href="/s/libs/bootstrap/dist/css/bootstrap.min.css")
    script(type="text/javascript", src="/s/libs/bootstrap/dist/js/bootstrap.min.js")

    link(rel="stylesheet", href="/s/libs/custom/Smoothzoom/css/smoothzoom.css")
    script(type="text/javascript", src="/s/libs/custom/Smoothzoom/js/easing.js")
    script(type="text/javascript", src="/s/libs/custom/Smoothzoom/js/smoothzoom.min.js")

    // ThreeJS
    script(type="text/javascript", src="/s/libs/threejs/build/three.min.js")
    // Effect Composer
    script(type="text/javascript", src="/s/libs/custom/three.js/examples/js/shaders/CopyShader.js")
    script(type="text/javascript", src="/s/libs/custom/three.js/examples/js/shaders/BokehShader.js")
    script(type="text/javascript", src="/s/libs/custom/three.js/examples/js/shaders/HorizontalBlurShader.js")
    script(type="text/javascript", src="/s/libs/custom/three.js/examples/js/shaders/VerticalBlurShader.js")
    script(type="text/javascript", src="/s/libs/custom/three.js/examples/js/postprocessing/ShaderPass.js")
    script(type="text/javascript", src="/s/libs/custom/three.js/examples/js/postprocessing/MaskPass.js")
    script(type="text/javascript", src="/s/libs/custom/three.js/examples/js/postprocessing/RenderPass.js")
    script(type="text/javascript", src="/s/libs/custom/three.js/examples/js/postprocessing/BokehPass.js")
    script(type="text/javascript", src="/s/libs/custom/three.js/examples/js/postprocessing/EffectComposer.js")

    // Custom //////////////////////////////////////////////////////////////////
    // Components
    link(rel="stylesheet", href="/s/styles/main.css")
    script(type="text/javascript", src="/s/scripts/main.js")
    script(type="text/javascript", src="/s/scripts/ga.js")
  body(data-ng-controller="RootViewController")
    .dm-container
      #dm-navbar.dm-navbar.dm-slideout(data-ng-controller="SidebarController")
        a#dm-navbar-toggle.dm-navbar-toggle(data-ng-click="hideNavbar()") Menu
        .dm-topbar
          .dm-brand-name
            a(ui-sref="home")
              span.glyphicon.glyphicon-th-large &nbsp;
              | Pixels Of Awesome
          #dm-menu-rollout-toggle.dm-menu-rollout-toggle
            a(data-toggle="collapse", data-target="#dm-menu-rollout")
              i.fa.fa-bars.fa-2x.toggle-btn
        ul#dm-menu-rollout.dm-menu-rollout.collapse.navbar-collapse
          div(dm-sidebar-item="", data-ng-repeat="item in items")
      #page.dm-content
        a#dm-overlay.dm-overlay(data-ng-click="hideNavbar()") &nbsp
        .dm-mag-brand
          h1
            span.glyphicon.glyphicon-th-large &nbsp;
            | Pixels Of Awesome
        .view-container
          .view(ui-view="" ng-animate="'view'")
          // .copywrite © 2014 Oleg Utkin

.build/views/main.html

<html data-ng-app="PixelsOfAwesome">
  <head>
    <title>Pixels Of Awesome</title>
    <!-- General Settings-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <base href="/" target="_self"/>
    <!-- Vendor //////////////////////////////////////////////////////////////////-->
    <!-- jQuery-->
    <script type="text/javascript" src="/s/libs/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/s/libs/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <!-- Angular-->
    <script type="text/javascript" src="/s/libs/angular/angular.min.js"></script>
    <script type="text/javascript" src="/s/libs/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="/s/libs/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/s/libs/angulartics/dist/angulartics.min.js"></script>
    <script type="text/javascript" src="/s/libs/angulartics/dist/angulartics-ga.min.js"></script>
    <!-- script(type="text/javascript", src="/s/libs/angular-loading-bar/build/loading-bar.js")-->
    <link rel="stylesheet" href="/s/libs/angular-loading-bar/build/loading-bar.css"/>
    <script type="text/javascript" src="/s/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!-- Font Awesome-->
    <link rel="stylesheet" href="/s/libs/font-awesome/css/font-awesome.css"/>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="/s/libs/bootstrap/dist/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/s/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/s/libs/custom/Smoothzoom/css/smoothzoom.css"/>
    <script type="text/javascript" src="/s/libs/custom/Smoothzoom/js/easing.js"></script>
    <script type="text/javascript" src="/s/libs/custom/Smoothzoom/js/smoothzoom.min.js"></script>
    <!-- ThreeJS-->
    <script type="text/javascript" src="/s/libs/threejs/build/three.min.js"></script>
    <!-- Effect Composer-->
    <script type="text/javascript" src="/s/libs/custom/three.js/examples/js/shaders/CopyShader.js"></script>
    <script type="text/javascript" src="/s/libs/custom/three.js/examples/js/shaders/BokehShader.js"></script>
    <script type="text/javascript" src="/s/libs/custom/three.js/examples/js/shaders/HorizontalBlurShader.js"></script>
    <script type="text/javascript" src="/s/libs/custom/three.js/examples/js/shaders/VerticalBlurShader.js"></script>
    <script type="text/javascript" src="/s/libs/custom/three.js/examples/js/postprocessing/ShaderPass.js"></script>
    <script type="text/javascript" src="/s/libs/custom/three.js/examples/js/postprocessing/MaskPass.js"></script>
    <script type="text/javascript" src="/s/libs/custom/three.js/examples/js/postprocessing/RenderPass.js"></script>
    <script type="text/javascript" src="/s/libs/custom/three.js/examples/js/postprocessing/BokehPass.js"></script>
    <script type="text/javascript" src="/s/libs/custom/three.js/examples/js/postprocessing/EffectComposer.js"></script>
    <!-- Custom //////////////////////////////////////////////////////////////////-->
    <!-- Components-->
    <link rel="stylesheet" href="/s/styles/main.css"/>
    <script type="text/javascript" src="/s/scripts/main.js"></script>
    <script type="text/javascript" src="/s/scripts/ga.js"></script>
  </head>
  <body data-ng-controller="RootViewController">
    <div class="dm-container">
      <div id="dm-navbar" data-ng-controller="SidebarController" class="dm-navbar dm-slideout"><a id="dm-navbar-toggle" data-ng-click="hideNavbar()" class="dm-navbar-toggle">Menu</a>
        <div class="dm-topbar">
          <div class="dm-brand-name"><a ui-sref="home"><span class="glyphicon glyphicon-th-large">&nbsp;</span>Pixels Of Awesome</a></div>
          <div id="dm-menu-rollout-toggle" class="dm-menu-rollout-toggle"><a data-toggle="collapse" data-target="#dm-menu-rollout"><i class="fa fa-bars fa-2x toggle-btn"></i></a></div>
        </div>
        <ul id="dm-menu-rollout" class="dm-menu-rollout collapse navbar-collapse">
          <div dm-sidebar-item="" data-ng-repeat="item in items"></div>
        </ul>
      </div>
      <div id="page" class="dm-content"><a id="dm-overlay" data-ng-click="hideNavbar()" class="dm-overlay">&nbsp</a>
        <div class="dm-mag-brand">
          <h1><span class="glyphicon glyphicon-th-large">&nbsp;</span>Pixels Of Awesome</h1>
        </div>
        <div class="view-container">
          <div ui-view="" ng-animate="'view'" class="view"></div>
          <!-- .copywrite © 2014 Oleg Utkin-->
        </div>
      </div>
    </div>
  </body>
</html>
