client/views/pages/about.jade
.container
  h1.dm-header Hello There!

  .dm-body(include-md="about")

  hr
  .dm-social(ng-controller="SocialController")
    h4 You can find me here:
    .dm-social-btns.clearfix
      a.pull-left.dm-social-btn(href="{{item.url}}" ng-repeat="item in socialItems" ng-mouseover="track(item)")
        span.dm-social-btn-text(class="fa fa-2x fa-{{item.icon}}")

.build/views/pages/about.html

<div class="container">
  <h1 class="dm-header">Hello There!</h1>
  <div include-md="about" class="dm-body"></div>
  <hr/>
  <div ng-controller="SocialController" class="dm-social">
    <h4>You can find me here:</h4>
    <div class="dm-social-btns clearfix"><a href="{{item.url}}" ng-repeat="item in socialItems" ng-mouseover="track(item)" class="pull-left dm-social-btn"><span class="dm-social-btn-text fa fa-2x fa-{{item.icon}}"></span></a></div>
  </div>
</div>
