.build/views/pages/generic.html

<div class="dm-herounit">
  <div style="background: url('{{background}}') center;" class="dm-img"></div>
  <div class="dm-overimage">
    <div class="dm-caption clearfix">
      <h2>{{title}}</h2>
    </div>
  </div>
</div>
<div class="container">
  <h1 class="dm-header">{{fulltitle}}</h1>
  <div ng-bind-html="text" class="dm-body clearfix"></div>
</div>

client/views/pages/generic.jade
.dm-herounit
  .dm-img(style="background: url('{{background}}') center;")
  .dm-overimage
    .dm-caption.clearfix
      h2 {{title}}

.container
  h1.dm-header {{fulltitle}}
  .dm-body.clearfix(ng-bind-html="text")
