.build/views/pages/home.html

<div class="dm-herounit">
  <div class="dm-img">
    <canvas id="hero"></canvas>
  </div>
  <div class="dm-overimage">
    <div class="dm-caption clearfix">
      <h2>Welcome To The Scene</h2>
    </div>
  </div>
</div>
<div class="container">
  <h1 class="dm-header">Welcome to Pixels Of Awesome</h1>
  <div class="dm-body">
    <div include-md="home" class="text"></div>
  </div>
</div>
<script type="text/javascript" src="/s/scripts/hero3d.js"></script>

client/views/pages/home.jade

.dm-herounit
  .dm-img
    canvas#hero
  .dm-overimage
    .dm-caption.clearfix
      h2 Welcome To The Scene

.container
  h1.dm-header Welcome to Pixels Of Awesome

  .dm-body
    .text(include-md="home")

script(type="text/javascript", src="/s/scripts/hero3d.js")
