client/views/pages/links.jade
.container(ng-controller="LinksController")
  h1 Helpfull Links

  p.
    On this page I am planning to aggregate links that may be of
    interest to the reader, such as helpfull tutorials, papers
    about graphics and programming, and links to other cool websites
    related to my topic.

  h2.dm-header Links

  .well.dm-link.clearfix(ng-repeat="link in links")
    .col-sm-3.col-xs-5
      img.dm-thumbnail.img-responsive(src="/s/assets/{{link.thumbnail}}")
    a.dm-link-target(href="{{link.link}}") {{link.name}}
    .dm-description
      p {{link.description.join("\n")}}

.build/views/pages/links.html

<div ng-controller="LinksController" class="container">
  <h1>Helpfull Links</h1>
  <p>
    On this page I am planning to aggregate links that may be of
    interest to the reader, such as helpfull tutorials, papers
    about graphics and programming, and links to other cool websites
    related to my topic.
    
  </p>
  <h2 class="dm-header">Links</h2>
  <div ng-repeat="link in links" class="well dm-link clearfix">
    <div class="col-sm-3 col-xs-5"><img src="/s/assets/{{link.thumbnail}}" class="dm-thumbnail img-responsive"/></div><a href="{{link.link}}" class="dm-link-target">{{link.name}}</a>
    <div class="dm-description">
      <p>{{link.description.join("\n")}}</p>
    </div>
  </div>
</div>
