client/views/pages/pagelisting.jade
.dm-herounit
  .dm-img
  .dm-overimage
    .dm-caption.clearfix
      h2 My Posts

.container
  h1.dm-header Available Pages

  .well.dm-link.clearfix(ng-repeat="post in posts")
    .col-sm-3.col-xs-5
      img.dm-thumbnail.img-responsive(src="/s/assets/{{post.thumbnail}}")
    .col-sm-9.col-xs-7(style="padding-left: 0; padding-right: 0;")
      a.dm-link-target(ui-sref="{{post.state}}({{post.params}})") {{post.name}}
      .dm-description
        p {{post.description}}

.build/views/pages/pagelisting.html

<div class="dm-herounit">
  <div class="dm-img"></div>
  <div class="dm-overimage">
    <div class="dm-caption clearfix">
      <h2>My Posts</h2>
    </div>
  </div>
</div>
<div class="container">
  <h1 class="dm-header">Available Pages</h1>
  <div ng-repeat="post in posts" class="well dm-link clearfix">
    <div class="col-sm-3 col-xs-5"><img src="/s/assets/{{post.thumbnail}}" class="dm-thumbnail img-responsive"/></div>
    <div style="padding-left: 0; padding-right: 0;" class="col-sm-9 col-xs-7"><a ui-sref="{{post.state}}({{post.params}})" class="dm-link-target">{{post.name}}</a>
      <div class="dm-description">
        <p>{{post.description}}</p>
      </div>
    </div>
  </div>
</div>
